

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>carte_ameliore &mdash; Documentation ATVM documentation 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="https://riwahachem.github.io/Projet_HAX712X/carte_ameliore.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=7a28dfa3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="video" href="video.html" />
    <link rel="prev" title="carte" href="carte.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ATVM documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Classe:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="classe.html">Classe Load</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Traitement des données</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="coord_arrets.html">coord_arrets</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">corriger_encodage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Map</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="map_informative.html">map_informative</a></li>
<li class="toctree-l1"><a class="reference internal" href="carte_stations.html">carte_stations</a></li>
<li class="toctree-l1"><a class="reference internal" href="carte.html">carte</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">carte_ameliore</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preprocess.map.couleur_par_distance"><code class="docutils literal notranslate"><span class="pre">couleur_par_distance()</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vidéo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="video.html">video</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ATVM documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">carte_ameliore</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-preprocess.map">
<span id="carte-ameliore"></span><h1>carte_ameliore<a class="headerlink" href="#module-preprocess.map" title="Lien vers cette rubrique"></a></h1>
<p>Module pour la génération d’une carte interactive basée sur des trajets de vélos.</p>
<p>Ce module utilise des données CSV contenant les trajets de vélos partagés, corrige les noms des stations, calcule les trajets les plus courts en utilisant un graphe routier d’OSMNX, et affiche les trajets sur une carte interactive à l’aide de Folium.</p>
<p>Fonctionnalités :
- Chargement et filtrage des données de trajets de vélos
- Calcul du chemin le plus court entre stations en fonction du graphe routier
- Affichage des trajets sur une carte interactive avec des marqueurs pour les stations
- Code couleur des trajets en fonction de leur distance
- Interaction avec l’utilisateur (choix de la date, du nombre de trajets à afficher)</p>
<p>Dépendances :
- osmnx
- folium
- networkx
- json
- pandas
- geopy
- time
- sys
- os</p>
<dl class="simple">
<dt>Auteur :</dt><dd><p>El Mazzouji Wahel</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="preprocess.map.couleur_par_distance">
<span class="sig-prename descclassname"><span class="pre">preprocess.map.</span></span><span class="sig-name descname"><span class="pre">couleur_par_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preprocess/map.html#couleur_par_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#preprocess.map.couleur_par_distance" title="Lien vers cette définition"></a></dt>
<dd><p>Associe une couleur à un trajet en fonction de sa distance.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>param</strong> – distance (float): Distance du trajet en mètres.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Couleur associée au trajet (“green”, “blue”, “orange”, “red”).</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="carte.html" class="btn btn-neutral float-left" title="carte" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="video.html" class="btn btn-neutral float-right" title="video" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, Riwa Hachem Reda, Wahel El Mazzouji, Lucien Duigo, Lamia Oulebsir.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>