

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code Module &mdash; Documentation ATVM documentation 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="https://riwahachem.github.io/Projet_HAX712X/code.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=7a28dfa3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="ATVM Module" href="atvm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ATVM documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table des matières</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="classe.html">Classe Load</a></li>
<li class="toctree-l1"><a class="reference internal" href="atvm.html">ATVM Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#visualisation.calcul_chemin_velo"><code class="docutils literal notranslate"><span class="pre">calcul_chemin_vélo()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualisation.corriger_nom_station"><code class="docutils literal notranslate"><span class="pre">corriger_nom_station()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualisation.init"><code class="docutils literal notranslate"><span class="pre">init()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualisation.mettre_a_jour_trajets"><code class="docutils literal notranslate"><span class="pre">mettre_a_jour_trajets()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ATVM documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Code Module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-visualisation">
<span id="code-module"></span><h1>Code Module<a class="headerlink" href="#module-visualisation" title="Lien vers cette rubrique"></a></h1>
<p>Module pour la simulation et l’animation des trajets de vélos à Montpellier.</p>
<p>Ce script permet de visualiser l’animation des trajets de vélos pour une date donnée à Montpellier,
en utilisant des données de trajets extraites d’un fichier CSV. L’utilisateur peut spécifier la date des trajets,
et le script génère une animation montrant les trajets sur une carte de la ville en utilisant les données de station et de coordonnées GPS.</p>
<p>Fonctionnalités principales :
- Chargement des données de trajets depuis un fichier CSV.
- Filtrage des trajets selon une date choisie par l’utilisateur.
- Nettoyage des noms de stations (gestion des caractères spéciaux et incohérences).
- Ajout des coordonnées GPS aux stations à partir d’un fichier JSON.
- Calcul des trajets valides entre les stations (en excluant ceux où la station de départ est la même que la station de retour).
- Chargement du réseau routier de Montpellier (graphes des rues).
- Animation des trajets sur la carte de la ville avec une visualisation en temps réel.
- Sauvegarde de l’animation au format vidéo MP4.</p>
<p>Entrée :
- Le chemin vers un fichier CSV contenant des données de trajets
- Un fichier JSON contenant les coordonnées des stations.</p>
<p>Sortie :
- Une animation des trajets validés entre les stations de départ et de retour, affichée sur la carte de Montpellier.
- Le fichier d’animation est sauvegardé au format MP4.</p>
<p>Dépendances :
- pandas
- osmnx
- networkx
- matplotlib
- unidecode
- re
- json</p>
<p>Auteur : Wahel El Mazzouji</p>
<dl class="py function">
<dt class="sig sig-object py" id="visualisation.calcul_chemin_velo">
<span class="sig-prename descclassname"><span class="pre">visualisation.</span></span><span class="sig-name descname"><span class="pre">calcul_chemin_vélo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/visualisation.html#calcul_chemin_vélo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#visualisation.calcul_chemin_velo" title="Lien vers cette définition"></a></dt>
<dd><p>Calcule le chemin le plus court entre deux points sur un graphe routier.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>row</strong> (<em>pd.Series</em>) – Une ligne contenant les coordonnées GPS de départ et d’arrivée.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Une liste de nœuds représentant le chemin le plus court.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="visualisation.corriger_nom_station">
<span class="sig-prename descclassname"><span class="pre">visualisation.</span></span><span class="sig-name descname"><span class="pre">corriger_nom_station</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nom_station</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/visualisation.html#corriger_nom_station"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#visualisation.corriger_nom_station" title="Lien vers cette définition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="visualisation.init">
<span class="sig-prename descclassname"><span class="pre">visualisation.</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/visualisation.html#init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#visualisation.init" title="Lien vers cette définition"></a></dt>
<dd><p>Initialise les objets graphiques pour l’animation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="visualisation.mettre_a_jour_trajets">
<span class="sig-prename descclassname"><span class="pre">visualisation.</span></span><span class="sig-name descname"><span class="pre">mettre_a_jour_trajets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/visualisation.html#mettre_a_jour_trajets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#visualisation.mettre_a_jour_trajets" title="Lien vers cette définition"></a></dt>
<dd><p>Met à jour l’animation en fonction de la frame actuelle.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="atvm.html" class="btn btn-neutral float-left" title="ATVM Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, Riwa Hachem Reda, Wahel El Mazzouji, Lucien Duigo, Lamia Oulebsir.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>