

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>data.map package &mdash; Documentation ATVM </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d1a510d7"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ATVM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">data.map package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#data-map-carte-module">data.map.carte module</a></li>
<li><a class="reference internal" href="#data-map-map-module">data.map.map module</a></li>
<li><a class="reference internal" href="#module-data.map.map_informative">data.map.map_informative module</a></li>
<li><a class="reference internal" href="#module-data.map">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ATVM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">data.map package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data.map.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-map-package">
<h1>data.map package<a class="headerlink" href="#data-map-package" title="Lien vers cette rubrique"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Lien vers cette rubrique"></a></h2>
</section>
<section id="data-map-carte-module">
<h2>data.map.carte module<a class="headerlink" href="#data-map-carte-module" title="Lien vers cette rubrique"></a></h2>
</section>
<section id="data-map-map-module">
<h2>data.map.map module<a class="headerlink" href="#data-map-map-module" title="Lien vers cette rubrique"></a></h2>
</section>
<section id="module-data.map.map_informative">
<span id="data-map-map-informative-module"></span><h2>data.map.map_informative module<a class="headerlink" href="#module-data.map.map_informative" title="Lien vers cette rubrique"></a></h2>
<p>Module pour la génération d’une carte interactive des stations de vélos à Montpellier.</p>
<p>Ce script crée une carte interactive de la ville de Montpellier en utilisant la bibliothèque Folium.
Il récupère les informations géographiques de la ville via OpenStreetMap (OSM) et les stations de vélos
via l’API de la ville de Montpellier. Les stations de vélos sont affichées avec des marqueurs contenant
des informations sur la disponibilité des vélos et des places de stationnement.</p>
<p>Le processus comprend les étapes suivantes :
- Récupération des coordonnées géographiques de Montpellier et du polygone des limites de la ville.
- Création d’une carte centrée sur Montpellier avec les limites de la ville tracées sous forme de polygone.
- Récupération des données JSON des stations de vélos via une API externe et sauvegarde dans un fichier.
- Ajout de marqueurs sur la carte pour chaque station de vélos, incluant des informations détaillées dans un popup.
- Sauvegarde de la carte résultante sous forme de fichier HTML pour affichage dans un navigateur.</p>
<p>Dépendances :
- osmnx
- folium
- requests
- json</p>
<p>Auteur : Wahel El Mazzouji</p>
</section>
<section id="module-data.map">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-data.map" title="Lien vers cette rubrique"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, Riwa Hachem Reda, Wahel El Mazzouji, Lucien Duigou, Lamia Oulebsir.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>