data.map package
================

Submodules
----------

data.map.carte module
---------------------

.. automodule:: data.map.carte
   :members:
   :undoc-members:
   :show-inheritance:

data.map.map module
-------------------

.. automodule:: data.map.map
   :members:
   :undoc-members:
   :show-inheritance:

data.map.map\_informative module
--------------------------------

.. automodule:: data.map.map_informative
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: data.map
   :members:
   :undoc-members:
   :show-inheritance:
